<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Professional Summary</h2>
       <p>Innovative Systems Engineer with over 15 years of experience in technology development, programming, and higher education. Skilled in designing, developing, and implementing software and web applications using Java, PHP, MySQL, and Linux-based environments. My background as both an engineer and educator has equipped me with strong analytical thinking, problem-solving, and communication skills.<br/><br/>
          I am passionate about technology, continuous learning, and applying creative solutions to real-world challenges. My ability to blend technical expertise with clear communication allows me to work effectively across teams, mentor others, and deliver high-quality results in fast-paced environments.
       </p>   
       <hr/> 

    <h2>Education</h2><hr/>
    <h2>Work Experience</h2><hr/>
    <h2>Key skills</h2>
    
       <ul> 
    	   <li>Enthusiastic in the area of teaching, with the ability to communicate ideas, design plans and strategies in order to optimize the learning and understanding of study material, self-learning and exploration to be updated with the latest technologies.</li><br/>
           <li>Computer and software Skills: Microsoft Office Windows, Linux (Free Software), C, Java, HTML, CSS, Mysql, PHP, APACHE web Server, Learning Python. Experience in developing information systems for workstations with Java and Web applications development with PHP. Ability to analyze engineering problems, to recommend solutions.</li><br/>
           <li>Technology-Infused Learning Experiences.</li><br/>
           <li>Able to bring my unique teaching approach and native Spanish proficiency to the classroom.</li><br/>
           <li>Language skills: English and Spanish, Native Spanish Speaker with Proven Fluency.</li><br/>
       </ul>
     
    <hr/>
    <h2>Awards</h2><hr/>
    <h4><a href="contact.html">Contact</a></h4>

    
</body>
</html>